# Pomodoro

Pomodoro/: Pomodoro.sln
Pomodoro/Pomodoro/: App.xaml  App.xaml.cs  Pomodoro.csproj
Pomodoro/Pomodoro/Models/: Model.cs
Pomodoro/Pomodoro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pomodoro/Pomodoro/ViewModels/: MainWindowViewModel.cs
Pomodoro/Pomodoro/Views/: MainWindow.xaml  MainWindow.xaml.cs
