<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Pomodoro.ico</ApplicationIcon>
    <Win32Resource />
    <Authors>Pomodoro / unikuma</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pomodoro.ico" />
    <None Remove="TomatoStem.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pomodoro.ico" />
    <Resource Include="TomatoStem.png" />
  </ItemGroup>

</Project>